<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background:#efeeee;
        }
        .container{
            width:700px;
            height:600px;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-wrap:wrap;
        }
        .container .box{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content: center;
            width:100px;
            height:140px;
            margin:20px;
        }
        .container .box .image{
            width:100px;
            height:100px;
            box-shadow: 18px 18px 30px rgba(0,0,0,0.1),
            -18px -18px 30px rgba(255,255,255,1);
            border-radius:25px;
            display:flex;
            justify-content: center;
            align-items:center;
            background:#efeeee;
            transition:box-shadow .2s ease-in-out;
            position:relative;
        }
        img{
            width:60px;
            transition:width .2s ease-out;
        }
        p{
            color:slategray;
        }
        .container .box .image:hover{
            box-shadow: 0px 0px 0px rgba(0,0,0,0.1),
            0px 0px 0px rgba(255,255,255,1),
            inset 18px 18px 30px rgba(0,0,0,0.1),
            inset -18px -18px 30px rgba(255,255,255,1);
            transition:box-shadow .2s ease-in-out;
        }
        .container .box .image:hover img{
            width:58px;
            transition:width .2s ease-out;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="./picture/header.png"/>
            </div>
            <p>简介</p>
        </div>
        <div class="box">
            <div class="image">
                <img src="./picture/header.png"/>
            </div>
            <p>介绍</p>
        </div>
    </div>
</body>
</html>