<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container1{
        margin:auto auto;
        display:flex;
        width:600px;
        height:700px;
        justify-content:center;
        align-content:center;
        flex-wrap:wrap;
    }
    .item{
        background-color: lightgoldenrodyellow;
        padding:5px;
        margin:10px;
        text-align:center;
        border:1px solid gray;
        flex-basis:200px;
    }
    .item-3{
        align-self:center;
        background-color: khaki;
    }
    #container2{
        position:absolute;
        top:0px;
        display:flex;
        justify-content: center;
        width:100%;
    }
</style>
<body>
    <div id="container1">
      <div class="item item-1"><h3>item 1</h3></div>
      <div class="item item-2"><h3>item 2</h3></div>
    </div>
    <div id="container2">
        <div class="item item-3"><h3>item 3</h3></div>
    </div>
</body>
</html>